<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap');
    .overlay {
      background: rgba(255, 200, 0, 0.5);
      width: 100vw;
      height: 100vh;
      position: absolute;
      top:0;
      left:0;
    }
    p {
      text-align: center;
      color: gray;
      font-family: "Assistant";
      font-size: 2em;
      font-weight:200;
    }
    .defsection {
      padding-left: 13vw;
      padding-right: 13vw;
      padding-top: 5vh;

    }
    .definition {
      font-size: 1.5em;
      font-family: "arial";
      font-weight: bold;
    }
    .ipa {
      font-size: 0.7em;
      font-style: italic;
      font-weight: normal;
    }
    .explanation {
      font-family: "Assistant";
      padding-top: 3vh;
      text-align: justify;
      padding-left: 0.5vw;
      font-size: 1.1em;
    }
    
    
    aside {
    height: auto;
    overflow: hidden;
    padding: 2vw;
    background: #fff;
    box-shadow: 0 5px 7px rgba(0,0,0,0.05);
    }
    
    
  </style>
</head>
<body>
  <div class="overlay">
    <p style="letter-spacing: 0.3em">"כי טוב יום בחצירך מאלף"</p>
    <p>"For one day in your halls is better than a thousand elsewhere."</p>
    <section class="defsection">
      <aside>
      <div class="definition">Chav·ru·ta·fest<span class="ipa"> /χɐvrutɐfɛst/</span></div>
      <span class="def">: a party where chavrutot (study pairs) are randomly matched up, there is enough food to ensure that there is never room for dessert, and the Torah learned is discussed into all hours of the night.</span></aside>
      <div class="explanation">
        To paraphrase one of our blessed Sages: in a place where there are no people, attempt to connect people. The Chavrutafest project is an attempt to bridge some of the distances that we might be feeling in these quieter days and to enable the mass learning of Torah in a fun and interesting way.
        Upon entering, you will be paired up with a random chavruta. Come prepared with something to suggest to learn, although we will provide suggestions if desired. The session will last 15 minutes, but your chavruta's information will have been up on the screen should you want to continue the learning. Enjoy and happy learning!
      </div>
    </section>
  </div>
</body>
</html>
